<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/card_view"
        android:layout_margin="5dp"
        android:visibility="visible"
        app:cardBackgroundColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="10dp"
                android:src="@drawable/dummyimg"
                android:id="@+id/imageview"
                android:layout_width="80dp"
                android:layout_height="150dp"/>

            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/id_invite"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:layout_marginLeft="130dp"
                    android:textSize="14sp"
                    android:text="+INVITE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/id_userName"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:text="Dummy name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/id_Profession"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Noida|Software engineer" />

                <TextView
                    android:id="@+id/id_distance"

                    android:text="Within 300-400 m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="110dp"
                    android:progress="40"
                    android:layout_gravity="left"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/Filters"
                    android:layout_marginTop="10dp"
                    android:text="@string/featured_selected"
                    android:layout_width="match_parent"
                    android:textColor="@color/blue"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/id_Bio"
                    android:textColor="@color/blue"
                    android:text="@string/biodata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>